WindMobile-WP7/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Ch.Epyx.WindMobile.WP7.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Ch.Epyx.WindMobile.WP7.ViewModel.Converter" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Ch.Epyx.WindMobile.WP7.ViewModel" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:res ="clr-namespace:Ch.Epyx.WindMobile.WP7.Resources">
  <!--Application Resources-->
  <Application.Resources>
        <res:LocalizedStrings x:Key="LocalizedStrings" />
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    <converter:MaintenanceStatusToSolidColorBrushConverter x:Key="MaintenanceStatusConverter" />
    <converter:StationInfoToGeoCoordinateConverter x:Key="StationInfoToGeoCoordinateConverter" />
    <converter:TrendToColorConverter x:Key="TrendToColorConverter" />
    <converter:DateToMessageDateFormatConverter x:Key="DateToMessageDateFormatConverter" />
      
    <Style TargetType="Button" x:Key="InvisibleButton">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="Button" x:Key="MessageButton">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType="HyperlinkButton" x:Key="InvisibleHyperlingButton">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="HyperlinkButton">
            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource PhoneTextTitle1Style}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>