WindMobile-WP7/View/ChartControl.xaml

<UserControl x:Class="Ch.Epix.WindMobile.WP7.View.ChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="PhoneChartStyle" TargetType="charting:Chart">
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <charting:Chart
            Style="{StaticResource PhoneChartStyle}"
            x:Name="MainChart"
            LegendTitle="legende">
            <charting:Chart.Axes>
                <charting:LinearAxis Location="Left" Orientation="Y" Minimum="0" />
                <charting:DateTimeAxis Location="Bottom" Orientation="X" />
            </charting:Chart.Axes>

            <charting:LineSeries 
                ItemsSource="{Binding Path=ChartData.WindMax.Values}" 
                Title="Rafale"
                DependentValuePath="Value" IndependentValuePath="Date">
            </charting:LineSeries>

            <charting:AreaSeries 
                ItemsSource="{Binding Path=ChartData.WindAverage.Values}" 
                Title="Moyenne"
                DependentValuePath="Value" IndependentValuePath="Date">

            </charting:AreaSeries>
        </charting:Chart>
        
        <Grid Name="WaitingView">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
            <ProgressBar Name="WaitingProgressBar" />
        </Grid>
    </Grid>
</UserControl>
