WindMobile-WP7/View/ChartView.xaml

<phone:PhoneApplicationPage 
    x:Class="Ch.Epix.WindMobile.WP7.View.ChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    
    xmlns:transition="clr-namespace:Ch.Epix.WindMobile.WP7.View.Transition"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding CurrentChartViewModelStatic, Source={StaticResource Locator}}"
    Loaded="PhoneApplicationPage_Loaded">
    <!--xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"-->
    <!--xmlns:graph="clr-namespace:CustomControls.Graph;assembly=CustomControls.Graph"-->

    <!--LayoutRoot is the root grid where all page content is placed-->

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <transition:FadeTransition FadeMode="FadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <transition:FadeTransition FadeMode="FadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <transition:FadeTransition FadeMode="FadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <transition:FadeTransition FadeMode="FadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PhoneChartStyle" TargetType="charting:Chart">
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <!--<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>-->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Storyboard x:Name="ShowChart">
            <DoubleAnimation Storyboard.TargetName="MainChart" Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0"
                             Duration="0:0:1" />
            
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Text="{Binding ErrorMessage}" />
        
        <charting:Chart
            Style="{StaticResource PhoneChartStyle}"
            x:Name="MainChart"
            LegendTitle="legende"
            Opacity="0"
            Visibility="Collapsed">
            <charting:Chart.Axes>
                <charting:LinearAxis Location="Left" Orientation="Y" Minimum="0" />
                <charting:DateTimeAxis Location="Bottom" Orientation="X" />
            </charting:Chart.Axes>
            
            <charting:LineSeries 
                ItemsSource="{Binding Path=ChartData.WindMax.Values}" 
                Title="Rafale"
                DependentValuePath="Value" IndependentValuePath="Date">
            </charting:LineSeries>

            <charting:AreaSeries 
                ItemsSource="{Binding Path=ChartData.WindAverage.Values}" 
                Title="Moyenne"
                DependentValuePath="Value" IndependentValuePath="Date">

            </charting:AreaSeries>
        </charting:Chart>
        
        
        <!--<graph:TouchGraph GraphData="{Binding WindAverage}" ChartTitle="Vents">
            
        </graph:TouchGraph>-->
        <!--<vc:Chart>
            <vc:Chart.Titles>
                <vc:Title Text="Historique des vents" />
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Title="Dates" />
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Title="Vent (moyenne/rafale) km/h"  />
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Area" DataSource="{Binding Path=ChartData.WindAverage.Values}">
                    <vc:DataSeries.DataMappings>
                        <vc:DataMapping MemberName="AxisXLabel" Path="Date" />
                        <vc:DataMapping MemberName="YValue" Path="Value" />
                    </vc:DataSeries.DataMappings>
                </vc:DataSeries>
                <vc:DataSeries RenderAs="Line" DataSource="{Binding Path=ChartData.WindMax.Values}">
                    <vc:DataSeries.DataMappings>
                        <vc:DataMapping MemberName="AxisXLabel" Path="Date" />
                        <vc:DataMapping MemberName="YValue" Path="Value" />
                    </vc:DataSeries.DataMappings>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
