WindMobile-WP7/View/MainPanoramaView.xaml

<phone:PhoneApplicationPage 
    x:Class="Ch.Epix.WindMobile.WP7.View.MainPanoramaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="clr-namespace:Ch.Epix.WindMobile.WP7.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bing="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="wind mobile">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="../Images/Panorama2.png"/>
            </controls:Panorama.Background>
            
            <!-- stations -->
            <controls:PanoramaItem Header="stations">
                <ListBox ItemsSource="{Binding StationInfoList}" 
                         SelectedItem="{Binding CurrentStationInfo, Mode=TwoWay}"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>                           
                            <view:StationInfoControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!-- Carte -->
            <controls:PanoramaItem HorizontalContentAlignment="Stretch">
                <controls:PanoramaItem.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="carte" Style="{StaticResource PhoneTextTitle1Style}" Grid.Column="0"/>
                        <HyperlinkButton Content="plein écran" NavigateUri="/View/MapView.xaml"
                                         Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <bing:Map Name="StationMap" CredentialsProvider="{Binding CredentialsProvider, Mode=OneTime}" Opacity="1" >
                    <bing:MapItemsControl ItemsSource="{Binding StationInfoList, Mode=OneWay}">
                        <bing:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <bing:Pushpin Location="{Binding Converter={StaticResource StationInfoToGeoCoordinateConverter}, Mode=OneWay}" Padding="0" >
                                    <Button Click="PushPin_Button_Click" Tag="{Binding Mode=OneTime}"
                                    Style="{StaticResource InvisibleButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Margin="5" Width="8" Height="8" Fill="{Binding Path=MaintenanceStatus, Converter={StaticResource MaintenanceStatusConverter}}" />
                                            <StackPanel>
                                                <TextBlock Text="{Binding ShortName}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </bing:Pushpin>
                            </DataTemplate>
                        </bing:MapItemsControl.ItemTemplate>
                    </bing:MapItemsControl>
                </bing:Map>
            </controls:PanoramaItem>

            <!-- Menu -->
            <controls:PanoramaItem Header="menu">
                <ScrollViewer>
                    <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                        <HyperlinkButton NavigateUri="/view/MapView.xaml" Content="carte"
                                         HorizontalAlignment="Left"                                         
                                         Style="{StaticResource InvisibleHyperlingButton}"
                                         />
                        
                        <HyperlinkButton NavigateUri="http://www.epyx.ch" TargetName="Epyx.ch" Content="epyx"
                                         HorizontalAlignment="Left"                                         
                                         Style="{StaticResource InvisibleHyperlingButton}" />

                        <HyperlinkButton NavigateUri="http://www.la-haut.info" TargetName="La-Haut.info" Content="la-haut.info"
                                         Style="{StaticResource InvisibleHyperlingButton}" />

                        <HyperlinkButton NavigateUri="/view/SettingsView.xaml" Content="paramètres"
                                         Style="{StaticResource InvisibleHyperlingButton}" />
                            
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>        
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>