WindMobile-WP7/View/MainPanoramaView.xaml

<phone:PhoneApplicationPage 
    x:Class="Ch.Epyx.WindMobile.WP7.View.MainPanoramaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="clr-namespace:Ch.Epyx.WindMobile.WP7.View"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:transition="clr-namespace:Ch.Epyx.WindMobile.WP7.View.Transition"
    
    xmlns:bing="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <transition:FadeTransition FadeMode="FadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <transition:FadeTransition FadeMode="FadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <transition:FadeTransition FadeMode="FadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <transition:FadeTransition FadeMode="FadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="wind mobile">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="../Images/Panorama2.png"/>
            </controls:Panorama.Background>
            
            <!-- stations -->
            <controls:PanoramaItem Header="{Binding Path=Localizedresources.Header_Stations, Source={StaticResource LocalizedStrings}, Mode=OneTime}">
                <ListBox ItemsSource="{Binding StationInfoList}" 
                         SelectedItem="{Binding CurrentStationInfo, Mode=TwoWay}"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>                           
                            <view:StationInfoControl DataContext="{Binding}" ChatButtonClick="StationInfoControl_ChatButtonClick"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!-- Carte -->
            <controls:PanoramaItem HorizontalContentAlignment="Stretch">
                <controls:PanoramaItem.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Localizedresources.Header_Map, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                   Style="{StaticResource PhoneTextTitle1Style}" Grid.Column="0"/>
                        <HyperlinkButton Content="{Binding Path=Localizedresources.Full_Screen, Source={StaticResource LocalizedStrings}, Mode=OneTime}" 
                                         NavigateUri="/View/MapView.xaml"
                                         Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </controls:PanoramaItem.Header>
                <bing:Map Name="StationMap" CredentialsProvider="{Binding CredentialsProvider, Mode=OneTime}" Opacity="1" >
                    <bing:MapItemsControl ItemsSource="{Binding StationInfoList, Mode=OneWay}">
                        <bing:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <bing:Pushpin Location="{Binding Converter={StaticResource StationInfoToGeoCoordinateConverter}, Mode=OneWay}" Padding="0" >
                                    <Button Click="PushPin_Button_Click" Tag="{Binding Mode=OneTime}"
                                    Style="{StaticResource InvisibleButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Margin="5" Width="8" Height="8" Fill="{Binding Path=MaintenanceStatus, Converter={StaticResource MaintenanceStatusConverter}}" />
                                            <StackPanel>
                                                <TextBlock Text="{Binding ShortName}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </bing:Pushpin>
                            </DataTemplate>
                        </bing:MapItemsControl.ItemTemplate>
                    </bing:MapItemsControl>
                </bing:Map>
            </controls:PanoramaItem>

            <!-- Menu -->
            <controls:PanoramaItem Header="menu">
                <ScrollViewer>
                    <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                        <HyperlinkButton NavigateUri="/view/MapView.xaml" 
                                         Content="{Binding Path=Localizedresources.Menu_Map, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                         HorizontalAlignment="Left"                                         
                                         Style="{StaticResource InvisibleHyperlingButton}"
                                         />
                        
                        <!--<HyperlinkButton NavigateUri="http://www.epyx.ch" TargetName="Epyx.ch" Content="epyx"
                                         HorizontalAlignment="Left"                                         
                                         Style="{StaticResource InvisibleHyperlingButton}" />-->

                        <HyperlinkButton NavigateUri="http://www.la-haut.info/windmobile-wp7/" TargetName="La-Haut.info" Content="la-haut.info"
                                         Style="{StaticResource InvisibleHyperlingButton}" />

                        <!--<HyperlinkButton NavigateUri="/view/Settings.xaml" 
                                         Content="{Binding Path=Localizedresources.Menu_Settings, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                         Style="{StaticResource InvisibleHyperlingButton}" />-->
                            
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>

        <Rectangle Fill="Black" Height="75" Visibility="{Binding ProgressVisibility}" VerticalAlignment="Top">
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="-.5" />
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>            
        </Rectangle>
        
        <toolkit:PerformanceProgressBar Visibility="{Binding ProgressVisibility}"  IsIndeterminate="True" 
                                        VerticalAlignment="Top"/>


    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>