WindMobile-WP7/View/MainPanoramaView.xaml

<phone:PhoneApplicationPage 
    x:Class="Ch.Epix.WindMobile.WP7.View.MainPanoramaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="clr-namespace:Ch.Epix.WindMobile.WP7.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="wind mobile">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="../Images/Panorama2.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <!--<controls:PanoramaItem Header="favoris">
                <Grid/>
            </controls:PanoramaItem>-->

            <!--Panorama item two-->
            <controls:PanoramaItem Header="stations">
                <ListBox ItemsSource="{Binding StationInfoList}" 
                         SelectedItem="{Binding CurrentStationInfo, Mode=TwoWay}"
                         toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click"
                                    HorizontalContentAlignment="Stretch" 
                                    Padding="0" Margin="0" BorderThickness="0" >
                                <view:StationInfoControl DataContext="{Binding}" />
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="paramètres">
                <ScrollViewer>
                    <StackPanel>
                        <HyperlinkButton NavigateUri="http://www.epyx.ch" TargetName="Epyx.ch" Content="epyx"
                                         HorizontalAlignment="Left"
                                         FontSize="26">
                            
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="http://www.la-haut.info" TargetName="La-Haut.info" Background="Bisque">
                            <TextBlock Text="la-haut.info"/>
                        </HyperlinkButton>
                        <HyperlinkButton NavigateUri="/view/SettingsView.xaml" Background="DarkCyan">
                            <TextBlock Text="paramètres"/>
                        </HyperlinkButton>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>