WindMobile-WP7/View/MapView.xaml

<phone:PhoneApplicationPage 
    x:Class="Ch.Epyx.WindMobile.WP7.View.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bing="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PushPinDataTemplate">
            <TextBlock Text="{Binding ShortName}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <bing:Map Name="StationMap">
            <bing:MapItemsControl ItemsSource="{Binding StationInfoList}">
                <bing:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <bing:Pushpin Location="{Binding Converter={StaticResource StationInfoToGeoCoordinateConverter}}" Padding="0" >
                            <Button Click="PushPin_Button_Click" Tag="{Binding}"
                                    Style="{StaticResource InvisibleButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Margin="5" Width="8" Height="8" Fill="{Binding Path=MaintenanceStatus, Converter={StaticResource MaintenanceStatusConverter}}" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding ShortName}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </bing:Pushpin>
                    </DataTemplate>
                </bing:MapItemsControl.ItemTemplate>
            </bing:MapItemsControl>
        </bing:Map>        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
