WindMobile-WP7/View/SocialView.xaml

<phone:PhoneApplicationPage 
    x:Class="Ch.Epyx.WindMobile.WP7.View.SocialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <toolkit:PerformanceProgressBar x:Name="ProgressBar" Visibility="{Binding ShowProgress}" IsIndeterminate="True" VerticalAlignment="Top"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="Content" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
            <TextBlock Text="{Binding LastError}" />
            
            <ListBox Grid.Row="0" ItemsSource="{Binding Path=LatestMessages}" Name="ListBoxMessage" MinHeight="0"  >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>                                        
                    <DataTemplate>                       
                        <Grid Margin="5,5,50,5" Background="{StaticResource PhoneAccentBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                        Text="{Binding Pseudo}"
                                       Margin="5"
                                        Foreground="{StaticResource PhoneBackgroundBrush}"/>
                                
                            <TextBlock Grid.Row="1"
                                       Margin="5"
                                        Text="{Binding Text}"
                                       TextWrapping="Wrap"/>
                                
                            <TextBlock Grid.Row="2"
                                       Margin="5"
                                        Text="{Binding Date, Converter={StaticResource DateToMessageDateFormatConverter}}" 
                                       TextWrapping="Wrap"
                                        Foreground="{StaticResource PhoneBackgroundBrush}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
                
            </ListBox>

            <TextBox x:Name="textboxNewMessage"
                     Grid.Row="1" 
                     AcceptsReturn="True"
                     Margin="50, 5, 5, 5"
                     Text="{Binding Path=NewMessage, Mode=TwoWay}"
                     InputScope="Chat">
            </TextBox>            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Buttons/appbar.feature.send.rest.png" Text="envoyer" Click="Send"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Buttons/appbar.refresh.rest.png" Text="rafraichir" Click="Refresh"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
