WindMobile-WP7/View/StationInfoControl.xaml

<UserControl x:Class="Ch.Epyx.WindMobile.WP7.View.StationInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    HorizontalContentAlignment="Stretch">
    
    <Grid x:Name="LayoutRoot">        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
            <Grid Width="22" Height="22" Margin="2">
            <Ellipse Fill="{StaticResource PhoneForegroundBrush}" 
                     Width="22" Height="22" />
            <Ellipse Fill="{Binding MaintenanceStatus, Converter={StaticResource MaintenanceStatusConverter}}" 
                     Width="20" Height="20" />
            </Grid>
            <TextBlock Text="{Binding ShortName}" 
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="{Binding Altitude}"
                       Style="{StaticResource PhoneTextTitle3Style}" />
            <TextBlock Text="m" Margin="0" 
                       Style="{StaticResource PhoneTextTitle3Style}" />
        </StackPanel>

        <TextBlock Text="{Binding Name}"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   Style="{StaticResource PhoneTextSmallStyle}" />        
    </Grid>
</UserControl>
