WindMobile-WP7/View/StationDataPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="Ch.Epix.WindMobile.WP7.View.StationDataPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="clr-namespace:Ch.Epix.WindMobile.WP7.View"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Data, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--<Grid x:Name="LayoutRoot" Background="Transparent">-->
        <!--Pivot Control-->
        <controls:Pivot Name="StationPivot" LoadedPivotItem="StationPivot_LoadedPivotItem" Loaded="StationPivot_Loaded"
                        Title="{Binding Path=ApplicationTitle}" ItemsSource="{Binding StationInfoViewModels}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=StationInfo.ShortName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <view:StationDataControl x:Name="DataControl" DataContext="{Binding}" />
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    <!--</Grid>-->

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="chartButton" IconUri="/Images/appbar_button1.png" Text="chart" Click="ChartButton_Click" />
            <!-- <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>